<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap');
        * {
            font-family: 'Gaegu', cursive;
        }
        .title {
            color: pink;
            background-color: yellowgreen;
            font-size: 25px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t3">2023년 신년플랜</h1>
    <p class="msg">아자아자 2023년 화이팅</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">바디 프로필 도전</div>
        <div class="bucket img2-t5 center">자격증 4개 따기</div>
        <div class="bucket img2-t3 center">디자인 공부(UI/UX, 모션그래픽)</div>
        <div class="bucket img1 center">카메라 촬영하기</div>
        <div class="bucket img1 center">매달 작품만들기</div>
        <div class="bucket img2-t6 center">매주 5일 운동하기</div>
    </div>

</body>

</html>